[bdist_wheel]
universal=1
[aliases]
test=pytest
[tool:pytest]
addopts=-s template tests -vv --cov template --cov-report html --pylint --flake8 --doctest-modules -ra
filterwarnings=
    once::DeprecationWarning
    once::PendingDeprecationWarning
[flake8]
inline-quotes=double
ignore=
    # Local variable is assigned to but never used.
    # This warning is not feasible for unit tests
    F841,
    # PEP8 recommends to use line breaks before binary operators.
    W503,
